{
  "cSpell.words": [
    "datasources",
    "dbml",
    "gsainfoteam",
    "infoteam",
    "nestjs",
    "openai",
    "ziggle",
    "axios",
    "prisma",
    "rxjs"
  ],
  "git.branchProtection": ["main"]
}
